.section {
  background: var(--bg-color-primary);
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: var(--bg-color-primary);
  border-radius: 8px;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  text-transform: uppercase;
  font-size: 0.85rem;
  white-space: nowrap;
  height: 100%;
  line-height: 1;
}
.icon_group {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > div {
    margin-left: 1rem;
    width: 28px;
    height: 28px;
    transition: transform 190ms ease;
    &:hover {
      transform: scale(1.2);
    }
    & > svg {
      width: 100%;
      height: 100%;
    }
  }
}
.btn_group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart_container {
  display: flex;
  overflow: hidden;
  height: 500px;
}
.barchart_container {
  display: flex;
  flex-basis: 100%;
  overflow: hidden;
  height: 500px;
}
.linechart_container {
  display: flex;
  flex-basis: 100%;
  overflow: hidden;
  height: 500px;
}

@media (max-width: 940px) {
  .section {
    padding: 1rem;
  }
  .header {
    align-items: center;
    flex-wrap: wrap;
    & > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    & > div > button {
      padding: 0;
      width: 20px;
    }
  }
}
