export const en = {
  pageNames: {
    overview: 'Overview',
    energy_market: 'Energy Market',
    iot_device_status: 'IOT Device Status',
    history: 'History',
    settings: 'Settings',
    solar_node: 'Solar Node',
  },
  common: {
    dark_theme: 'Dark Theme',
    light_theme: 'Light Theme',
    energy_consumption: 'Energy Consumption',
    device_history: 'Device History',
    payment_methods: 'Payment Methods',
    add_method: 'Add Method',
    hello: 'Hello',
    reload: 'Reload',
    total: 'Total',
    income: 'Income',
    savings: 'Savings',
    profile: 'Profile',
    security: 'Security',
    payment: 'Payment',
    notifications: 'Notifications',
    last_notifications: 'Last Notifications',
    device: 'Device',
    method: 'Method',
    default: 'Default',
    energy_balance_this_week: 'Energy Balance This Week',
    today_weather_report: "Today's Weather Report",
    weekly_weather_report: 'Weekly Weather Report',
    history_of_activities: 'History of Activities',
    profile_picture: 'Profile Picture',
    profile_details: 'Profile Details',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
  },
  form: {
    email_address: 'Email Address',
    name: 'Name',
    lastname: 'Lastname',
    email: 'Email',
    phone_number: 'Phone Number',
    birthday: 'Birthday',
    tc_idenditity_number: 'T.C. Identitiy Number',
    address: 'Address',
    upload: 'Upload',
    submit: 'Submit',
    add: 'Add',
    password: 'Password',
    forgot_password: 'Forgot Password?',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    change_password: 'Change Password',
    log_out_all_device: 'Log Out Of All Devices',
    buy: 'Buy',
    my_account: 'My Account',
    logout: 'Sign Out',
    login: 'Sign In',
    signin: 'Sign In',
    signup: 'Sign Up',
    add_to_my_wallet: 'Add To My Wallet',
  },
  info: {
    get_green: 'Get green energy from the sun',
    and_sell: 'And sell on Energy Trading Platform',
    policy: 'By clicking sign up, you agree to the Solar Bankers User Agreement, Privacy Policy, and Cookie Policy.',
    dont_have_acc: "Don't have an account ?",
    have_acc: 'Already have an account ?',
    device_not_own: 'If you see a device that you do not own, please contact our support team',
    image_info_1000: 'PNG or JPG. maximum 1000 pixel width and height',
    password_requirments: {
      title: 'Password Requirments',
      info: 'You must follow all the rules below to create a new password',
      option: [
        'At least 8 characters',
        'A mixture of both uppercase and lowercase letters',
        'A mixture of letters and numbers',
        'Inclusion of at least one special character [! @ # ?]',
        'Cannot be the same as the previous password',
      ],
    },
  },
  battery_page: {
    battery: 'Battery',
    capacity: 'Capacity',
    status: 'Status',
    discharging: 'Discharging',
    output_power: 'Output Power',
    tempature: 'Tempature',
    remaining_backup_time: 'Remaining Backup Time',
    input_freq: 'Input Frequency',
    input_voltage: 'Input Voltage',
    battery_voltage: 'Battery Voltage',
    output_voltage: 'Output Voltage',
    output_current: 'Output Current',
    output_freq: 'Output Frequency',
    chart_title: 'Battery Usage Over Time',
  },
  solar_page: {
    chart_title: 'Energy Production Over Time',
    solar_panel: 'Solar Panel',
    dc_power_value: 'DC Power Value',
    dc_current_value: 'DC Current Value',
    dc_voltage_value: 'DC Voltage Value',
    r_phase_voltage: 'R Phase Voltage',
    s_phase_voltage: 'S Phase Voltage',
    t_phase_voltage: 'T Phase Voltage',
    r_phase_current: 'R Phase Current',
    s_phase_current: 'S Phase Current',
    t_phase_current: 'T Phase Current',
    tempature: 'Tempature',
    energy_to_battery: 'Energy to Battery',
  },
  homePage: {
    home: 'Home',
    about: 'About',
    why: 'Why',
    contact: 'Contact',
    get_started: 'Get Started',
    carousel1_p1: 'An Easy Way',
    carousel1_p2: 'to Buy and Sell',
    carousel1_p3: 'Electricity',
    carousel2_p1: 'Welcome to',
    carousel2_p2: 'Energy Trading Platform',
    carousel2_p3: 'by Solar Bankers',
    get_started_prosumer: 'Get started as a Crosumer',
    get_started_prosumer_desc: 'Manage your Electricity and sell your Extra Easily',
    get_started_consumer: 'Get started as a Consumer',
    get_started_consumer_desc: 'Manage your Electricity Easily',
    about_us: 'ABOUT US',
    about_us_desc: 'We provide technology smart enough to save your power and sell the extra.',
    peer_to_peer_title: 'Peer-to-Peer Energy Trading',
    peer_to_peer_desc:
      'Solar Bankers is developing a Peer-to-peer online platform that enables end users to trade electricity among themselves in a free, open market. It is simple, fast, secure and powered by the Solar Bankers Blockchain. Our vision is to open up the energy market, allowing for greater total energy production, and a variety of choices for energy customers.',
    why_etp_title: 'WHY ENERGY TRADING PLATFORM',
    why_etp_subtitle: 'Do more with an end-to-end solution',
    why_etp_desc1_title: 'No Middle Man',
    why_etp_desc1_p: 'Platform enables conflict-free energy trading without any intermediary',
    why_etp_desc2_title: 'Low Distribution Cost',
    why_etp_desc2_p: 'Micro-grids dramatically reduce the cost of energy transportation',
    why_etp_desc3_title: 'Secure & Transparent',
    why_etp_desc3_p: 'Solar Bankers blockchain offers high level of security and complete trasparency.',
    why_etp_desc4_title: 'Decentralized Power Generation',
    why_etp_desc4_p: 'Connecting small-scale generators to the local energy market.',

    drop_us_a_message: 'Drop us a message',
    find_solution: 'Find the right solution',

    first_name: 'First Name',
    last_name: 'Last Name',
    email: 'Email address',
    message_box: 'Hi there, I would like to ...',
    submit: 'Submit',
    form_desc: "You'll hear from us within 1-2 business days.",

    call_us: 'Call Us',
    send_email: 'Send Email',
    address: 'Address',
  },
}
