export const en = {
  pageNames: {
    overview: 'Overview',
    energy_market: 'Energy Market',
    iot_device_status: 'IOT Device Status',
    history: 'History',
    settings: 'Settings',
    solar_node: 'Solar Node',
  },
  common: {
    device_history: 'Device History',
    payment_methods: 'Payment Methods',
    add_method: 'Add Method',
    hello: 'Hello',
    reload: 'Reload',
    total: 'Total',
    income: 'Income',
    savings: 'Savings',
    profile: 'Profile',
    security: 'Security',
    payment: 'Payment',
    notifications: 'Notifications',
    last_notifications: 'Last Notifications',
    device: 'Device',
    method: 'Method',
    default: 'Default',
    energy_balance_this_week: 'Energy Balance This Week',
    today_weather_report: "Today's Weather Report",
    weekly_weather_report: 'Weekly Weather Report',
    history_of_activities: 'History of Activities',
    profile_picture: 'Profile Picture',
    profile_details: 'Profile Details',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
  },
  form: {
    name: 'Name',
    lastname: 'Lastname',
    email: 'Email',
    phone_number: 'Phone Number',
    birthday: 'Birthday',
    tc_idenditity_number: 'T.C. Identitiy Number',
    address: 'Address',
    upload: 'Upload',
    submit: 'Submit',
    add: 'Add',
    forgot_password: 'Forgot Password?',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    change_password: 'Change Password',
    log_out_all_device: 'Log Out Of All Devices',
    buy: 'Buy',
    my_account: 'My Account',
    logout: 'Sign Out',
    login: 'Sign In',
    signin: 'Sign In',
    signup: 'Sign Up',
    add_to_my_wallet: 'Add To My Wallet',
  },
  info: {
    device_not_own: 'If you see a device that you do not own, please contact our support team',
    image_info_1000: 'PNG or JPG. maximum 1000 pixel width and height',
    password_requirments: {
      title: 'Password Requirments',
      info: 'You must follow all the rules below to create a new password',
      option: [
        'At least 8 characters',
        'A mixture of both uppercase and lowercase letters',
        'A mixture of letters and numbers',
        'Inclusion of at least one special character [! @ # ?]',
        'Cannot be the same as the previous password',
      ],
    },
  },
}
