export const tr = {
  pageNames: {
    overview: 'Genel Bakış',
    energy_market: 'Enerji Marketi',
    iot_device_status: 'IOT Cihaz Durumu',
    history: 'Geçmiş',
    settings: 'Ayarlar',
    solar_node: 'Solar Node',
  },
  common: {
    dark_theme: 'Karanlık Tema',
    light_theme: 'Aydınlık Tema',
    energy_consumption: 'Enerji Tüketimi',
    device_history: 'Cihaz Geçmişi',
    payment_methods: 'Ödeme Yöntemleri',
    add_method: 'Yöntem Ekle',
    hello: 'Merhaba',
    reload: 'Yenile',
    total: 'Toplam',
    income: 'Kazanç',
    savings: 'Tasarrufu',
    profile: 'Profil',
    security: 'Güvenlik',
    payment: 'Ödeme',
    notifications: 'Bildirimler',
    last_notifications: 'Son Bildirimler',
    device: 'Cihaz',
    method: 'Yöntem',
    default: 'Varsayılan',
    energy_balance_this_week: 'Bu haftanın Enerji Dengesi',
    today_weather_report: 'Bugünün Hava Durumu',
    weekly_weather_report: 'Haftalık Hava Durumu',
    history_of_activities: 'Faaliyetlerin Tarihçesi',
    profile_picture: 'Profil Resmi',
    profile_details: 'Profil Detayları',
    day: 'Gün',
    week: 'Hafta',
    month: 'Ay',
    year: 'Yıl',
  },
  form: {
    email_address: 'E-Posta Adresi',
    name: 'İsim',
    lastname: 'Soy İsim',
    email: 'E-Posta',
    phone_number: 'Telefon Numarası',
    birthday: 'Doğum Tarihi',
    tc_idenditity_number: 'T.C. Kimlik Numarası',
    address: 'Adres',
    upload: 'Yükle',
    submit: 'Kabul et',
    add: 'Ekle',
    password: 'Şifre',
    forgot_password: 'Şifremi Unuttum',
    current_password: 'Şu anki Şifre',
    new_password: 'Yeni Şifre',
    confirm_password: 'Şifreyi Onayla',
    change_password: 'Şifreyi Değiştir',
    log_out_all_device: 'Tüm Cihazlardan Çıkış Yap',
    buy: 'Al',
    my_account: 'Hesabım',
    logout: 'Çıkış Yap',
    login: 'Giriş Yap',
    signin: 'Giriş Yap',
    signup: 'Üye Ol',
    add_to_my_wallet: 'Cüzdanıma Ekle',
  },
  info: {
    get_green: 'Güneşten temiz enerji alın',
    and_sell: 'Ve Enerji Ticaret Platformunda satış yapın',
    policy:
      'Üye olarak Solar Bankers Kullanıcı Sözleşmesi, Gizlilik Politikası ve Çerez Politikasını kabul etmiş olursunuz.',
    dont_have_acc: 'Hesabınız yok mu ?',
    have_acc: 'Hesabınız var mı ?',
    device_not_own: 'Size ait olmayan bir cihaz görürseniz, lütfen destek ekibimizle iletişime geçin.',
    image_info_1000: 'PNG veya JPG. En fazla 1000 piksel genişliğinde ve yüksekliğinde olabilir.',
    password_requirments: {
      title: 'Şifre Gereksinimleri',
      info: 'Yeni bir şifre oluşturmak için aşağıdaki tüm kurallara uymalısınız',
      option: [
        'En az 8 Karakter',
        'Hem büyük hem de küçük harflerin karışımı',
        'Harf ve rakamların karışımı',
        'En az bir özel karakter kullanılmalı [! @ # ?]',
        'Önceki şifre ile aynı olamaz',
      ],
    },
  },
  battery_page: {
    battery: 'Pil',
    capacity: 'Kapasite',
    status: 'Durumu',
    discharging: 'Boşalıyor',
    output_power: 'Çıkış Gücü',
    tempature: 'Sıcaklık',
    remaining_backup_time: 'Kalan Yedekleme Süresi',
    input_freq: 'Giriş Frekansı',
    input_voltage: 'Giriş Voltajı',
    battery_voltage: 'Pil Voltajı',
    output_voltage: 'Çıkış Voltage',
    output_current: 'Çıkış Akımı',
    output_freq: 'Çıkış Frekansı',
    chart_title: 'Battery Usage Over Time',
  },
  solar_page: {
    solar_panel: 'Güneş Paneli',
    chart_title: 'Energy Production Over Time',
    dc_power_value: 'DC Power Value',
    dc_current_value: 'DC Current Value',
    dc_voltage_value: 'DC Voltage Value',
    r_phase_voltage: 'R Phase Voltage',
    s_phase_voltage: 'S Phase Voltage',
    t_phase_voltage: 'T Phase Voltage',
    r_phase_current: 'R Phase Current',
    s_phase_current: 'S Phase Current',
    t_phase_current: 'T Phase Current',
    tempature: 'Tempature',
    energy_to_battery: 'Energy to Battery',
  },

  homePage: {
    home: 'TR-Home',
    about: 'TR-About',
    why: 'TR-Why',
    contact: 'Contact',
    get_started: 'Get Started',
    carousel1_p1: 'An Easy Way',
    carousel1_p2: 'to Buy and Sell',
    carousel1_p3: 'Electricity',
    carousel2_p1: 'Welcome to',
    carousel2_p2: 'Energy Trading Platform',
    carousel2_p3: 'by Solar Bankers',
    get_started_prosumer: 'Get started as a Crosumer',
    get_started_prosumer_desc: 'Manage your Electricity and sell your Extra Easily',
    get_started_consumer: 'Get started as a Consumer',
    get_started_consumer_desc: 'Manage your Electricity Easily',
    about_us: 'About Us',
    about_us_desc: 'We provide technology smart enough to save your power and sell the extra.',
    peer_to_peer_title: 'Peer-to-Peer Energy Trading',
    peer_to_peer_desc:
      'Solar Bankers is developing a Peer-to-peer online platform that enables end users to trade electricity among themselves in a free, open market. It is simple, fast, secure and powered by the Solar Bankers Blockchain. Our vision is to open up the energy market, allowing for greater total energy production, and a variety of choices for energy customers.',
    why_etp_title: 'WHY ENERGY TRADING PLATFORM',
    why_etp_subtitle: 'Do more with an end-to-end solution',
    why_etp_desc1_title: 'No Middle Man',
    why_etp_desc1_p: 'Platform enables conflict-free energy trading without any intermediary',
    why_etp_desc2_title: 'Low Distribution Cost',
    why_etp_desc2_p: 'Micro-grids dramatically reduce the cost of energy transportation',
    why_etp_desc3_title: 'Secure & Transparent',
    why_etp_desc3_p: 'Solar Bankers blockchain offers high level of security and complete trasparency.',
    why_etp_desc4_title: 'Decentralized Power Generation',
    why_etp_desc4_p: 'Connecting small-scale generators to the local energy market.',

    drop_us_a_message: 'Drop us a message',
    find_solution: 'Find the right solution',

    first_name: 'First Name',
    last_name: 'Last Name',
    email: 'Email address',
    message_box: 'Hi there, I would like to ...',
    submit: 'Submit',
    form_desc: "You'll hear from us within 1-2 business days.",

    call_us: 'Call Us',
    send_email: 'Send Email',
    address: 'Address',
  },
}
