export const tr = {
  pageNames: {
    overview: 'Genel Bakış',
    energy_market: 'Enerji Marketi',
    iot_device_status: 'IOT Cihaz Durumu',
    history: 'Geçmiş',
    settings: 'Ayarlar',
    solar_node: 'Solar Node',
  },
  common: {
    device_history: 'Cihaz Geçmişi',
    payment_methods: 'Ödeme Yöntemleri',
    add_method: 'Yöntem Ekle',
    hello: 'Merhaba',
    reload: 'Yenile',
    total: 'Toplam',
    income: 'Kazanç',
    savings: 'Tasarrufu',
    profile: 'Profil',
    security: 'Güvenlik',
    payment: 'Ödeme',
    notifications: 'Bildirimler',
    last_notifications: 'Son Bildirimler',
    device: 'Cihaz',
    method: 'Yöntem',
    default: 'Varsayılan',
    energy_balance_this_week: 'Bu haftanın Enerji Dengesi',
    today_weather_report: 'Bugünün Hava Durumu',
    weekly_weather_report: 'Haftalık Hava Durumu',
    history_of_activities: 'Faaliyetlerin Tarihçesi',
    profile_picture: 'Profil Resmi',
    profile_details: 'Profil Detayları',
    day: 'Gün',
    week: 'Hafta',
    month: 'Ay',
    year: 'Yıl',
  },
  form: {
    email_address: 'E-Posta Adresi',
    name: 'İsim',
    lastname: 'Soy İsim',
    email: 'E-Posta',
    phone_number: 'Telefon Numarası',
    birthday: 'Doğum Tarihi',
    tc_idenditity_number: 'T.C. Kimlik Numarası',
    address: 'Adres',
    upload: 'Yükle',
    submit: 'Kabul et',
    add: 'Ekle',
    password: 'Şifre',
    forgot_password: 'Şifremi Unuttum',
    current_password: 'Şu anki Şifre',
    new_password: 'Yeni Şifre',
    confirm_password: 'Şifreyi Onayla',
    change_password: 'Şifreyi Değiştir',
    log_out_all_device: 'Tüm Cihazlardan Çıkış Yap',
    buy: 'Al',
    my_account: 'Hesabım',
    logout: 'Çıkış Yap',
    login: 'Giriş Yap',
    signin: 'Giriş Yap',
    signup: 'Üye Ol',
    add_to_my_wallet: 'Cüzdanıma Ekle',
  },
  info: {
    get_green: 'Güneşten temiz enerji alın',
    and_sell: 'Ve Enerji Ticaret Platformunda satış yapın',
    policy:
      'Üye olarak Solar Bankers Kullanıcı Sözleşmesi, Gizlilik Politikası ve Çerez Politikasını kabul etmiş olursunuz.',
    dont_have_acc: 'Hesabınız yok mu ?',
    have_acc: 'Hesabınız var mı ?',
    device_not_own: 'Size ait olmayan bir cihaz görürseniz, lütfen destek ekibimizle iletişime geçin.',
    image_info_1000: 'PNG veya JPG. En fazla 1000 piksel genişliğinde ve yüksekliğinde olabilir.',
    password_requirments: {
      title: 'Şifre Gereksinimleri',
      info: 'Yeni bir şifre oluşturmak için aşağıdaki tüm kurallara uymalısınız',
      option: [
        'En az 8 Karakter',
        'Hem büyük hem de küçük harflerin karışımı',
        'Harf ve rakamların karışımı',
        'En az bir özel karakter kullanılmalı [! @ # ?]',
        'Önceki şifre ile aynı olamaz',
      ],
    },
  },
  battery_page: {
    battery: 'Pil',
    capacity: 'Kapasite',
    status: 'Durumu',
    discharging: 'Boşalıyor',
    output_power: 'Çıkış Gücü',
    tempature: 'Sıcaklık',
    remaining_backup_time: 'Kalan Yedekleme Süresi',
    input_freq: 'Giriş Frekansı',
    input_voltage: 'Giriş Voltajı',
    battery_voltage: 'Pil Voltajı',
    output_voltage: 'Çıkış Voltage',
    output_current: 'Çıkış Akımı',
    output_freq: 'Çıkış Frekansı',
  },
  solar_page: {
    dc_power_value: 'DC Power Value',
    dc_current_value: 'DC Current Value',
    dc_voltage_value: 'DC Voltage Value',
    r_phase_voltage: 'R Phase Voltage',
    s_phase_voltage: 'S Phase Voltage',
    t_phase_voltage: 'T Phase Voltage',
    r_phase_current: 'R Phase Current',
    s_phase_current: 'S Phase Current',
    t_phase_current: 'T Phase Current',
    tempature: 'Tempature',
    energy_to_battery: 'Energy to Battery',
  },
}
