.container_sidebarOpen {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 2em 2em;
  padding-right: 1rem;
  grid-template-areas:
    'db-sidebar db-header'
    'db-sidebar db-content'
    'db-footer db-footer';

  .sidebar {
    transform: translateX(-100%);
    grid-area: db-sidebar;
    width: 200px;
    transform: translateX(0);
  }
}

.container_sidebarClosed {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  .sidebar {
    overflow-x: hidden;
    position: fixed;
    transform: translateX(-100%);
    z-index: 100;
    left: 0;
    top: 0;
  }
}

.content {
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  background: var(--bg-color-secondary);
  grid-area: db-content;
  width: 100%;
  height: 100%;
}

.header {
  grid-area: db-header;
  width: 100%;
  height: 64px;
}

.footer {
  grid-area: db-footer;
  width: 100%;
  height: 64px;
}

@media (max-width: 1150px) {
  .container_sidebarOpen,
  .container_sidebarClosed {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 0 0;
  }

  .sidebar {
    will-change: transform;
    width: 240px !important;
    transition: transform 190ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0s;
    transform-origin: 1px;
    background: var(--bg-color-primary);
    overflow-x: hidden;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 2px solid var(--bg-border-color-dark);
  }

  .backdrop {
    transition: opacity 190ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.425);
    z-index: 70;
    opacity: 1;
  }
}

.backdrop_off {
  transition: opacity 190ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0s;
  width: 0px;
  opacity: 0;
  z-index: -1;
}
